spring.datasource.url = jdbc:mysql://localhost:3306/jwt_authorization?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 2301003120701
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.jpa.show-sql = true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=3600000
app.jwt.refresh.expiration-in-ms=8640000

